<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login project css.css">
</head>
<body>
    <header>
        <div class="logo">logo & name</div>
        <nav>
            <ul>
                <li><a href="profile.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="register.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <div class="login-box">
    
        <h1>Login</h1>
        <form action="">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" >

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" >

        <div class="options">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot password</a>
        </div>
        <button type="submit">Login</button>

        <div class="resgister-link">
            Don't have an account? <a href="register.html">Register</a>
        </div>

    </form>
     <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    <nav>
        <a href="https://linkedin.com" target="www.linkedin.com/in/krishanapanwar">LinkedIn</a>
        <a href="https://github.com" target="www.github.com/krishanapanwar">GitHub</a>
    </nav>
    </footer>
    </div>
    </div>
   
</body>
</html>